NODE_ENV=production

# Naturally this should be `true` for production build
PROD_BUILD=true

DATA=production

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=postgres
TYPEORM_USERNAME=slaters
TYPEORM_PASSWORD=slaters
TYPEORM_DATABASE=slaters
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=src/common/entity/**/*.ts